# Use this file to create a .env file to the root of the project.
# Replace the strings below with the actual login credentials.
# .env

NODE_ORACLEDB_USER="insert_username_here"
NODE_ORACLEDB_PASSWORD="insert_pw_here"
NODE_ORACLEDB_CONNECTIONSTRING="insert_CS_here"